{
"name": "ulaval/composantes-ul",
"type": "ulaval-templates-assets",
"description": "Composantes UL",
"license": "GPL-2.0+",
"homepage": "https://bitbucket.org/ulavalbsw/composantes-ul/",
"minimum-stability": "dev",
"require": { }
}
